global
    log /dev/log local0
    log /dev/log local1 notice
    # chroot /var/lib/haproxy
    stats socket 0.0.0.0:9000 level admin
    stats timeout 30s
    maxconn 2000
    user haproxy
    group haproxy
    daemon

# global
#     maxconn 100
#     daemon
#     tune.ssl.default-dh-param 2048
#     # chroot /var/empty
#     user haproxy
#     group haproxy

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http_front
    bind *:80
    # acl is_admin path_beg /admin
    # use_backend admin_back if is_admin
    mode http
    default_backend http_back

backend http_back
    balance roundrobin
    server webserver1 web_server_1:8083 
    server webserver2 web_server_2:8084 

frontend admin_front
    bind *:8081
    mode http
    acl url_admin path_beg /admin
    use_backend admin_back if url_admin

backend admin_back
    balance roundrobin
    server adminserver1 admin_server_1:8081 
    server adminserver2 admin_server_2:8082 
