global
    log /dev/log local0
    log /dev/log local1 notice
    # chroot /var/lib/haproxy
    stats socket 0.0.0.0:9000 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    server webserver1 web_server_1:8083 check
    server webserver2 web_server_2:8084 check

frontend admin_front
    bind *:80
    acl url_admin path_beg /admin
    use_backend admin_back if url_admin

backend admin_back
    balance roundrobin
    server adminserver1 admin_server_1:8081 check
    server adminserver2 admin_server_2:8082 check
